version: '3.9'

services:
  app:
    container_name: app
    image: proyecto/app:1.0.0
    build: .
    ports: 
      - 8081:8081
    environment:
      - DATABASE_URL=jdbc:mysql://db:3306/bdprys2
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=$20Br2002
    depends_on:
      - db
  db: 
    container_name: db
    image: mysql:8.0  
    ports: 
      - 3307:3306
    environment: 
      MYSQL_ROOT_PASSWORD: $20Br2002
      MYSQL_PASSWORD: $20Br2002
      MYSQL_DATABASE: bdProyectoSII
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data: {}